# Root logger option
log4j.rootLogger=INFO, socket

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.port=9999
log4j.appender.socket.remoteHost=localhost
log4j.appender.socket.reconnectionDelay=10000
log4j.appender.socket.application=Test