input {
    log4j {
        mode => server
        host => "0.0.0.0"
        port => 9988
        type => "log4j"
  }
 }

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout { 

    }
}